{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "LuminaConfiguration": {
    "ApiEndpoint": "https://luminaserviceapi-test-westus.copilotlumina.com",
    "ApiScopes": "YOUR_LUMINA_API_SCOPE/.default"
  },
  
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "RedirectUri": "http://localhost:8400",
    "CacheFileName": "msalcache.bin"
  },
  
  "WebServer": {
    "Port": 5000,
    "Urls": "http://localhost:5000"
  }
}
